.appPage {
 display: flex;
 flex-direction: column;
 gap: var(--spacing-16);
 padding: var(--spacing-8) var(--spacing-4) var(--spacing-18) var(--spacing-4);
 width: 100%;
 max-width: var(--container);
}

.title {
 display: flex;
 flex-direction: column;
 gap: var(--spacing-2);
}

.title h1 {
 font-size: var(--font-size-l);
 font-weight: var(--font-weight-medium);
}

.title p {
 color: var(--text-color-muted);
}

.apps {
 display: flex;
 flex-direction: column;
 gap: var(--spacing-16);
}

.category {
 display: flex;
 flex-direction: column;
 gap: var(--spacing-12);
 width: 100%;
 max-width: var(--full);
 margin: 0 auto;
}

.categoryTitle {
 font-size: var(--font-size-xxl);
 font-weight: var(--font-weight-bold);
}

.appList {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 gap: var(--spacing-12);
}

@media (min-width: 768px) {
 .appList {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (min-width: 1024px) {
 .appList {
  grid-template-columns: repeat(3, 1fr);
 }
}