.collections {
 max-width: var(--container);
 display: flex;
 flex-direction: column;
 gap: var(--spacing-18);
}

.collections ul {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 gap: var(--spacing-10);
}

.collections ul li {
 list-style: none;
}

@media (min-width: 768px) {
 .collections ul {
  grid-template-columns: repeat(2, 1fr);
 }
}